자바는 11로

아파치톰캣은은 9.0으로 설정하면 오류가 없어집니다

가끔 api서버가 점검중이라면 행사 페이지가 안나옵니다

본인프로젝트 경로\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\프로젝트명\images 
 이미지저장되는 폴더 생성 해야함. tmp0이 아닌경우 tmp1에 있으니 확인해야합니다.

웹서버로써 이미지를 보기위해서는 별첨되어있는 집파일을 위경로에 풀어야합니다.